{
  "name": "bitkok",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jimp": "^1.6.1",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "sharp": "^0.34.5"
  }
}
